<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://moltak.github.io/blog/81-ec2-cloudwatch-monitoring/"><!-- Primary Meta Tags --><title>EC2의 Disk/Memory CloudWatch로 Monitoring 하기 | Kh Jung</title><meta name="title" content="EC2의 Disk/Memory CloudWatch로 Monitoring 하기 | Kh Jung"><meta name="description" content="CloudWatch agent를 설치하고 EC2의 Disk, Memory를 모니터링하는 방법"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://moltak.github.io/blog/81-ec2-cloudwatch-monitoring/"><meta property="og:title" content="EC2의 Disk/Memory CloudWatch로 Monitoring 하기 | Kh Jung"><meta property="og:description" content="CloudWatch agent를 설치하고 EC2의 Disk, Memory를 모니터링하는 방법"><meta property="og:image" content="https://moltak.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moltak.github.io/blog/81-ec2-cloudwatch-monitoring/"><meta property="twitter:title" content="EC2의 Disk/Memory CloudWatch로 Monitoring 하기 | Kh Jung"><meta property="twitter:description" content="CloudWatch agent를 설치하고 EC2의 Disk, Memory를 모니터링하는 방법"><meta property="twitter:image" content="https://moltak.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Kh Jung" href="https://moltak.github.io/rss.xml"><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.D0dC4IXG.css"></head> <body> <header> <div class="mx-auto max-w-screen-lg px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Kh Jung </div>  </a> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-lg px-5">  <div class="animate flex items-center justify-between"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> <a href="/blog/80-aws-ai-ml-immersion-day" class="group flex items-center gap-1.5 pl-3 pr-3 py-1.5 rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out text-sm"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-4 fill-none stroke-current stroke-2 group-hover:rotate-180 transition-transform duration-300 ease-in-out"> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <circle cx="9" cy="9" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="12" cy="12" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="15" cy="15" r="1.2" fill="currentColor" stroke="none"></circle> </svg>
Random
</a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2021-07-15T15:00:00.000Z"> Jul 16, 2021 </time> </div>
&bull;
<div class="font-base text-sm"> 2 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> EC2의 Disk/Memory CloudWatch로 Monitoring 하기 </div> </div> <nav class="animate xl:hidden mb-8 p-4 rounded-lg bg-black/5 dark:bg-white/5"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#참고" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 참고 </a> </li><li> <a href="#개요" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 개요 </a> </li><li> <a href="#작업-요약" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 작업 요약 </a> </li><li> <a href="#작업-상세" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 작업 상세 </a> </li><li> <a href="#1-iam-설정" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 1. IAM 설정 </a> </li><li> <a href="#2-cloudwatch-agent-설치" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 2. CloudWatch agent 설치 </a> </li><li> <a href="#3-configure-cloudwatch-agent" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 3. Configure CloudWatch agent </a> </li><li> <a href="#4-cloudwatch에-metric-추가" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 4. CloudWatch에 Metric 추가 </a> </li><li> <a href="#번외" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 번외 </a> </li> </ul> </nav><div class="relative"> <article class="animate"> <h2 id="참고">참고</h2>
<ul>
<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Install-CloudWatch-Agent.html">Collecting metrics and logs from Amazon EC2 instances and on-premises servers with the CloudWatch agent</a> (AWS 공식 페이지 - 왠만하면 이거 보면 됨)</li>
<li><a href="https://marbot.io/blog/monitoring-ec2-disk-usage.html">Monitoring EC2 disk usage</a> (공식 사이트보다 보기 편함)</li>
<li><a href="https://www.zehncloud.com/how-to-setup-custom-cloudwatch-metric-and-alarm/">How to Setup Custom CloudWatch Metric and Alarm</a> (그냥 한번 읽어봄..)</li>
</ul>
<h2 id="개요">개요</h2>
<p>이 글은 EC2의 Disk, Memory 를 Monitoring 하기 위한 글이다. CloudWatch를 사용해서 EC2의 상태들을 모니터링 하려고 보면 없는 내용들이 많으며 처음 기대완 다르게 리눅스 머신의 모든 정보가 보이지 않는것에서 혼란을 느낄 수 있다. 그걸 피하고자 이 글을 쓰고 있으며 나도 자주 까먹으므로 기억하기 위해 글을 쓴다.</p>
<h2 id="작업-요약">작업 요약</h2>
<ol>
<li>IAM 설정</li>
<li>CloudWatch agent 설치</li>
<li>Configure CloudWatch agent</li>
<li>CloudWatch에 Metric 추가</li>
</ol>
<h2 id="작업-상세">작업 상세</h2>
<h3 id="1-iam-설정">1. IAM 설정</h3>
<p>CloudWatch의 <code>PutMetricData</code> 권한을 준 Policy 생성 후 EC2에 권한 부여</p>
<p><img src="/_astro/iam-policy.DTcFq3Ms_ZUHX6o.webp" alt="IAM Policy 만들기" loading="lazy" decoding="async" fetchpriority="auto" width="1186" height="331"></p>
<p><img src="/_astro/iam-role.DLRAoMyJ_QjMA4.webp" alt="IAM Role을 EC2에 부여" loading="lazy" decoding="async" fetchpriority="auto" width="732" height="200"></p>
<h3 id="2-cloudwatch-agent-설치">2. CloudWatch agent 설치</h3>
<p>아마존 리눅스는 아래와 같이 rpm으로 설치하고 다른 배포판은 <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/download-cloudwatch-agent-commandline.html">링크</a> 참조</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">wget</span><span style="color:#9ECBFF"> https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> rpm</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> amazon-cloudwatch-agent.rpm</span></span></code></pre>
<h3 id="3-configure-cloudwatch-agent">3. Configure CloudWatch agent</h3>
<p>CloudWatch Configure 방법 두가지 있음.</p>
<h4 id="첫번째">첫번째</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> vim</span><span style="color:#9ECBFF"> /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  &quot;agent&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    &quot;metrics_collection_interval&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> 60,</span></span>
<span class="line"><span style="color:#B392F0">    &quot;run_as_user&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> &quot;cwagent&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  &quot;metrics&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    &quot;append_dimensions&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">      &quot;InstanceId&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> &quot;${</span><span style="color:#E1E4E8">aws</span><span style="color:#F97583">:</span><span style="color:#E1E4E8">InstanceId</span><span style="color:#9ECBFF">}&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    &quot;metrics_collected&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">      &quot;disk&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">        &quot;measurement&quot;</span><span style="color:#79B8FF">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#B392F0">          &quot;used_percent&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#B392F0">        &quot;metrics_collection_interval&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> 60,</span></span>
<span class="line"><span style="color:#B392F0">        &quot;resources&quot;</span><span style="color:#79B8FF">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#B392F0">          &quot;/&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#B392F0">      &quot;mem&quot;</span><span style="color:#79B8FF">:</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">        &quot;measurement&quot;</span><span style="color:#79B8FF">:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#B392F0">          &quot;mem_used_percent&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#B392F0">        &quot;metrics_collection_interval&quot;</span><span style="color:#79B8FF">:</span><span style="color:#79B8FF"> 60</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="두번째">두번째</h4>
<p>아래 명령어를 실행하고 prompt 를 따라가며 설정 가능. 자세한 내용 <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/create-cloudwatch-agent-configuration-file-wizard.html">여기 참고</a></p>
<p>아래 명령어를 사용하려면 IAM <code>aws_access_key_id</code>와 <code>aws_secret_access_key</code>가 필요함.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-config-wizard</span></span></code></pre>
<h4 id="서비스-재실행">서비스 재실행</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> enable</span><span style="color:#9ECBFF"> amazon-cloudwatch-agent.service</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> amazon-cloudwatch-agent.service</span></span></code></pre>
<h3 id="4-cloudwatch에-metric-추가">4. CloudWatch에 Metric 추가</h3>
<p>CloudWatch Metric 목록을 보면 CWAgent 가 보이고 그 안에서 방금 추가한 여러 metric 들을 볼 수 있음.</p>
<p><img src="/_astro/cwagent-metric.BCMrGMak_2mPsmM.webp" alt="CWAgent Metric" loading="lazy" decoding="async" fetchpriority="auto" width="626" height="226"></p>
<h2 id="번외">번외</h2>
<p>Basic, Standard, Advanced 에 따른 수집할 수 있는 Metric (<a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/create-cloudwatch-agent-configuration-file-wizard.html">링크 참고</a>)</p>
<p><img src="/_astro/metric-levels.yXwtH4IK_1P7Ih9.webp" alt="Metric Levels" loading="lazy" decoding="async" fetchpriority="auto" width="1846" height="518"></p> </article> <aside class="hidden xl:block absolute top-0 bottom-0 left-full ml-10 w-56"> <nav class="sticky top-8" id="toc-nav"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#참고" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="참고"> 참고 </a> </li><li> <a href="#개요" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="개요"> 개요 </a> </li><li> <a href="#작업-요약" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="작업-요약"> 작업 요약 </a> </li><li> <a href="#작업-상세" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="작업-상세"> 작업 상세 </a> </li><li> <a href="#1-iam-설정" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="1-iam-설정"> 1. IAM 설정 </a> </li><li> <a href="#2-cloudwatch-agent-설치" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="2-cloudwatch-agent-설치"> 2. CloudWatch agent 설치 </a> </li><li> <a href="#3-configure-cloudwatch-agent" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="3-configure-cloudwatch-agent"> 3. Configure CloudWatch agent </a> </li><li> <a href="#4-cloudwatch에-metric-추가" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="4-cloudwatch에-metric-추가"> 4. CloudWatch에 Metric 추가 </a> </li><li> <a href="#번외" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="번외"> 번외 </a> </li> </ul> </nav> </aside> </div>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-lg px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2026 | Kh Jung </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html> <script type="module">function n(){const r=document.querySelectorAll(".toc-link");if(!r.length)return;const c=new IntersectionObserver(o=>{for(const t of o)if(t.isIntersecting){r.forEach(i=>{i.classList.remove("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")});const e=document.querySelector(`.toc-link[data-slug="${t.target.id}"]`);e&&e.classList.add("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")}},{rootMargin:"0px 0px -80% 0px",threshold:0});r.forEach(o=>{const t=o.dataset.slug;if(t){const e=document.getElementById(t);e&&c.observe(e)}})}n();document.addEventListener("astro:after-swap",n);</script>