<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://moltak.github.io/blog/21-openai-api-101/"><!-- Primary Meta Tags --><title>OpenAI API 101 세미나 | Kh Jung</title><meta name="title" content="OpenAI API 101 세미나 | Kh Jung"><meta name="description" content="OpenAI API로 AI 앱 만들기 — Thread, Assistants, RAG 구성까지"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://moltak.github.io/blog/21-openai-api-101/"><meta property="og:title" content="OpenAI API 101 세미나 | Kh Jung"><meta property="og:description" content="OpenAI API로 AI 앱 만들기 — Thread, Assistants, RAG 구성까지"><meta property="og:image" content="https://moltak.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moltak.github.io/blog/21-openai-api-101/"><meta property="twitter:title" content="OpenAI API 101 세미나 | Kh Jung"><meta property="twitter:description" content="OpenAI API로 AI 앱 만들기 — Thread, Assistants, RAG 구성까지"><meta property="twitter:image" content="https://moltak.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Kh Jung" href="https://moltak.github.io/rss.xml"><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.D0dC4IXG.css"></head> <body> <header> <div class="mx-auto max-w-screen-lg px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Kh Jung </div>  </a> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-lg px-5">  <div class="animate flex items-center justify-between"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> <a href="/blog/50-kafka-prometheus-grafana" class="group flex items-center gap-1.5 pl-3 pr-3 py-1.5 rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out text-sm"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-4 fill-none stroke-current stroke-2 group-hover:rotate-180 transition-transform duration-300 ease-in-out"> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <circle cx="9" cy="9" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="12" cy="12" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="15" cy="15" r="1.2" fill="currentColor" stroke="none"></circle> </svg>
Random
</a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-08-08T15:00:00.000Z"> Aug 9, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 3 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> OpenAI API 101 세미나 </div> </div> <nav class="animate xl:hidden mb-8 p-4 rounded-lg bg-black/5 dark:bg-white/5"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#세미나의-목적" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 세미나의 목적 </a> </li><li> <a href="#openai-api" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> OpenAI API </a> </li><li> <a href="#openai-api-장점" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> OpenAI API 장점 </a> </li><li> <a href="#openai-api-단점" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> OpenAI API 단점 </a> </li><li> <a href="#platform-선택" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> Platform 선택 </a> </li><li> <a href="#구현방법" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 구현방법 </a> </li><li> <a href="#화면으로-구성하기" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 화면으로 구성하기 </a> </li><li> <a href="#openai-api-활용법" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> OpenAI API 활용법 </a> </li><li> <a href="#rag-구성---vector-store-file-api" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> RAG 구성 - Vector store, File api </a> </li><li> <a href="#전체-채팅에-동일한-llm-응답-반환---assistants-api" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 전체 채팅에 동일한 LLM 응답 반환 - Assistants api </a> </li><li> <a href="#채팅방-구성---thread-api" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 채팅방 구성 - Thread api </a> </li><li> <a href="#그-외" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 그 외 </a> </li> </ul> </nav><div class="relative"> <article class="animate"> <h2 id="세미나의-목적">세미나의 목적</h2>
<p>OpenAI의 개발 문서가 양이 많고 복잡합니다. (접근이 쉽지 않더라구요). RAG 구현과 AI 제품을 쉽게 개발할 수 있는 부분만 발췌해서 예제와 함께, OpenAI 문서에 쉽게 접근 가능하도록 발표를 준비했습니다.</p>
<blockquote>
<p>중간중간 질문 - 끼어들기 - 하고싶은말 하기 - 환영 👍☘️✌️</p>
</blockquote>
<h2 id="openai-api">OpenAI API</h2>
<blockquote>
<p>Gemini, Grok 과 비교했어요</p>
</blockquote>
<h3 id="openai-api-장점">OpenAI API 장점</h3>
<ol>
<li>앱을 만들기 위한 편한 API 제공
<ol>
<li>Thread API
<ol>
<li>채팅 이력을 모두 갖고 있음 → 따로 메세지 저장을 위한 DB를 구성하지 않아도됨.</li>
<li>Thread마다 컨텍스트 유지. LLM에게 컨텍스트 유지를 위한 추가 정보 제공하지 않아도됨.</li>
</ol>
</li>
<li>Assistants API
<ol>
<li>Assistant에 Prompt, 컨텍스트 제공가능.</li>
<li>Prompt engineering을 Assistant 마다 가능하게 함. <code>fine-tuning</code>하기전에 LLM 행동 및 응답에 일관성 제공가능</li>
</ol>
</li>
</ol>
</li>
<li>내용이 많고 정리가 잘된 Docs
<ol>
<li>OpenAI 문서만 다 봐도 AI 제품 개발에 대해 Overview를 마칠 수 있음.</li>
</ol>
</li>
</ol>
<h3 id="openai-api-단점">OpenAI API 단점</h3>
<ol>
<li>기능이 다른 플랫폼 대비 많음 → 문서양도 많음 → 기능 소개가 꽤 자세함 → 문서양 많음</li>
<li>한글화 없음 → Gemini 는 기계번역 페이지 제공</li>
</ol>
<h3 id="platform-선택">Platform 선택</h3>
<p>AI 앱을 만들기 위한 가장 좋은 시작지점은 OpenAI, Gemini 순 (2025/04/23 기준 - 몇 달후엔 달라질지도?)
OpenAI를 선택하면 DB 역할을 축소할 수 있음.</p>
<h2 id="구현방법">구현방법</h2>
<blockquote>
<p>아래 이미지가 오늘 세미나할 내용을 다 담고 있어요</p>
<p><code>RAG, Keeping chat context, Prompt engineering</code></p>
</blockquote>
<h3 id="화면으로-구성하기">화면으로 구성하기</h3>
<h4 id="rag-구성">RAG 구성</h4>
<p><a href="https://platform.openai.com/storage/vector_stores">Vector stores</a>에서 file을 업로드</p>
<h4 id="전체-채팅에-동일한-llm-응답-반환---assistants">전체 채팅에 동일한 LLM 응답 반환 - Assistants</h4>
<p><a href="https://platform.openai.com/assistants">Assistants</a></p>
<h4 id="채팅방-구성---thread">채팅방 구성 - Thread</h4>
<p><a href="https://platform.openai.com/playground/assistants">playground</a>에서 Assistants에 설정된 Prompt, model, tool(RAG 등), code interpreter, function 테스트 가능</p>
<h2 id="openai-api-활용법">OpenAI API 활용법</h2>
<p>각 순서에 맞게 API 호출 방법과 링크 제공 (위 화면과 함께 보면 이해가 좀 더 쉬워요!)</p>
<h3 id="rag-구성---vector-store-file-api">RAG 구성 - Vector store, File api</h3>
<ol>
<li>vector store 를 생성하거나 미리 생성된 vector store의 id를 저장
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/vector-stores?lang=node.js">openai.vectorStores.create</a></li>
</ul>
</li>
<li>file upload
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/files?lang=node.js">openai.files.create</a></li>
</ul>
</li>
<li>응답 호출
<ul>
<li>response API (OpenAI 권고: Chat completion API 대신 response API를 사용하세요)
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/responses/create?lang=javascript">openai.responses.create</a></li>
</ul>
</li>
<li>thread api
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/messages?lang=node.js">openai.beta.threads.messages.create</a></li>
<li><a href="https://platform.openai.com/docs/api-reference/runs/createRun?lang=node.js">openai.beta.threads.runs.create</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="전체-채팅에-동일한-llm-응답-반환---assistants-api">전체 채팅에 동일한 LLM 응답 반환 - Assistants api</h3>
<ol>
<li>assistant 생성
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/assistants">openai.beta.assistants.create</a></li>
</ul>
</li>
</ol>
<h3 id="채팅방-구성---thread-api">채팅방 구성 - Thread api</h3>
<ol>
<li>thread 생성
<ul>
<li><code>openai.beta.threads.create</code></li>
</ul>
</li>
<li>message 생성
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/messages/createMessage">openai.beta.threads.messages.create</a></li>
</ul>
</li>
<li>message 실행
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/runs">openai.beta.threads.runs.create</a></li>
<li>위에서 생성한 assistants id 필요</li>
</ul>
</li>
</ol>
<h2 id="그-외">그 외</h2>
<ul>
<li>code interpreter</li>
<li>function call</li>
<li><a href="https://sdk.vercel.ai/docs/ai-sdk-ui/overview">AI SDK (Vercel)</a></li>
</ul> </article> <aside class="hidden xl:block absolute top-0 bottom-0 left-full ml-10 w-56"> <nav class="sticky top-8" id="toc-nav"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#세미나의-목적" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="세미나의-목적"> 세미나의 목적 </a> </li><li> <a href="#openai-api" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="openai-api"> OpenAI API </a> </li><li> <a href="#openai-api-장점" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="openai-api-장점"> OpenAI API 장점 </a> </li><li> <a href="#openai-api-단점" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="openai-api-단점"> OpenAI API 단점 </a> </li><li> <a href="#platform-선택" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="platform-선택"> Platform 선택 </a> </li><li> <a href="#구현방법" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="구현방법"> 구현방법 </a> </li><li> <a href="#화면으로-구성하기" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="화면으로-구성하기"> 화면으로 구성하기 </a> </li><li> <a href="#openai-api-활용법" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="openai-api-활용법"> OpenAI API 활용법 </a> </li><li> <a href="#rag-구성---vector-store-file-api" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="rag-구성---vector-store-file-api"> RAG 구성 - Vector store, File api </a> </li><li> <a href="#전체-채팅에-동일한-llm-응답-반환---assistants-api" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="전체-채팅에-동일한-llm-응답-반환---assistants-api"> 전체 채팅에 동일한 LLM 응답 반환 - Assistants api </a> </li><li> <a href="#채팅방-구성---thread-api" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="채팅방-구성---thread-api"> 채팅방 구성 - Thread api </a> </li><li> <a href="#그-외" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="그-외"> 그 외 </a> </li> </ul> </nav> </aside> </div>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-lg px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2026 | Kh Jung </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html> <script type="module">function n(){const r=document.querySelectorAll(".toc-link");if(!r.length)return;const c=new IntersectionObserver(o=>{for(const t of o)if(t.isIntersecting){r.forEach(i=>{i.classList.remove("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")});const e=document.querySelector(`.toc-link[data-slug="${t.target.id}"]`);e&&e.classList.add("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")}},{rootMargin:"0px 0px -80% 0px",threshold:0});r.forEach(o=>{const t=o.dataset.slug;if(t){const e=document.getElementById(t);e&&c.observe(e)}})}n();document.addEventListener("astro:after-swap",n);</script>