<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://moltak.github.io/blog/33-ai-is-hr/"><!-- Primary Meta Tags --><title>AI는 기술이 아니라 HR로 봐야한다 | Kh Jung</title><meta name="title" content="AI는 기술이 아니라 HR로 봐야한다 | Kh Jung"><meta name="description" content="원지랩스 곽근봉 대표의 AI 활용 업무 방식 전환(AX) 인사이트 정리"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://moltak.github.io/blog/33-ai-is-hr/"><meta property="og:title" content="AI는 기술이 아니라 HR로 봐야한다 | Kh Jung"><meta property="og:description" content="원지랩스 곽근봉 대표의 AI 활용 업무 방식 전환(AX) 인사이트 정리"><meta property="og:image" content="https://moltak.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moltak.github.io/blog/33-ai-is-hr/"><meta property="twitter:title" content="AI는 기술이 아니라 HR로 봐야한다 | Kh Jung"><meta property="twitter:description" content="원지랩스 곽근봉 대표의 AI 활용 업무 방식 전환(AX) 인사이트 정리"><meta property="twitter:image" content="https://moltak.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Kh Jung" href="https://moltak.github.io/rss.xml"><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.D0dC4IXG.css"></head> <body> <header> <div class="mx-auto max-w-screen-lg px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Kh Jung </div>  </a> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-lg px-5">  <div class="animate flex items-center justify-between"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> <a href="/blog/97-ubuntu-server-network" class="group flex items-center gap-1.5 pl-3 pr-3 py-1.5 rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out text-sm"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-4 fill-none stroke-current stroke-2 group-hover:rotate-180 transition-transform duration-300 ease-in-out"> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <circle cx="9" cy="9" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="12" cy="12" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="15" cy="15" r="1.2" fill="currentColor" stroke="none"></circle> </svg>
Random
</a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-08-08T15:00:00.000Z"> Aug 9, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 3 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> AI는 기술이 아니라 HR로 봐야한다 </div> </div> <nav class="animate xl:hidden mb-8 p-4 rounded-lg bg-black/5 dark:bg-white/5"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#개요" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 개요 </a> </li><li> <a href="#ai-활용을-통한-업무-방식-변화" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> AI 활용을 통한 업무 방식 변화 </a> </li><li> <a href="#ai-도입을-위한-기업의-조건" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> AI 도입을 위한 기업의 조건 </a> </li><li> <a href="#원지랩스의-ai-활용-문화" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 원지랩스의 AI 활용 문화 </a> </li><li> <a href="#원지랩스의-향후-계획" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 원지랩스의 향후 계획 </a> </li> </ul> </nav><div class="relative"> <article class="animate"> <h2 id="개요">개요</h2>
<p>원지랩스 곽 대표는 AI를 활용한 **‘일하는 방식의 전환(AX)‘**을 강조하며, AI 기술 자체가 아닌 HR 관점에서 업무 프로세스를 정돈하는 것이 중요하다고 말한다.</p>
<h2 id="ai-활용을-통한-업무-방식-변화">AI 활용을 통한 업무 방식 변화</h2>
<ul>
<li><strong>PM의 역할 변화</strong>: PM은 사업적 의사 결정을 주로 하고, 세부적인 UX 정책 등은 UX 디자이너가 담당하며, AI를 통해 검색 정책 기획, QA 리스트 생성 등을 효율화한다.</li>
<li><strong>개발 업무의 변화</strong>:
<ul>
<li><strong>Live Coding 지양</strong>: 코드를 직접 치는 것보다 AI를 활용하여 코드를 생성하고 검토하는 방식을 선호</li>
<li><strong>ChatGPT 및 Gemini 활용</strong>: 시장 조사(딥 리서치), 기획, QA 리스트 추출, 백엔드 설계 리뷰, 코드 생성 등 다양한 개발 단계에서 활용. 특히 Gemini 2.5는 개발 및 웹 페이지 프로토타입 제작에 탁월</li>
<li><strong>Devin 활용</strong>: 월 500달러 수준의 고가 AI 개발자 ‘Devin’을 슬랙에 초대하여 가상 머신에서 개발 작업을 수행하고, GitHub를 통해 코드 리뷰를 요청하는 등 실제 개발자처럼 활용. 온보딩 자료 제작에도 활용</li>
</ul>
</li>
<li><strong>효율적인 협업</strong>: AI가 생성한 프로토타입을 URL로 공유하여 아이디어에 대한 피드백을 빠르게 주고받는 등 커뮤니케이션 비용을 절감</li>
</ul>
<h2 id="ai-도입을-위한-기업의-조건">AI 도입을 위한 기업의 조건</h2>
<ul>
<li><strong>온보딩 시스템의 중요성</strong>: 신규 입사자가 당일에 실무를 볼 수 있을 정도로 업무 프로세스가 잘 정돈된 회사가 AI 도입에 유리. JD를 AI 에이전트의 시스템 프롬프트처럼 명확하게 정의하고, 온보딩 교육 및 권한 부여 절차를 간소화해야 함</li>
<li><strong>리더의 역할</strong>:
<ul>
<li>커뮤니케이션 병목 해소 및 업무 파이프라인 효율적 재구성</li>
<li>구성원들이 AI 툴을 잘 활용하도록 독려하고, 더 넓은 역할로 업무 확장 지원</li>
<li>AI 활용 문화 조성: AI 툴 사용을 장려하고, 잘 활용하는 직원을 칭찬하며 공유 세션을 통해 노하우 공유</li>
<li>AI와의 경쟁 및 토론 유도: 직원들이 AI를 활용해 리더의 의견에 건전한 비판을 제기하도록 독려</li>
<li>안전한 환경 조성: AI로 인해 직원이 해고되지 않을 것이라는 신뢰</li>
<li>넓은 시야와 컨텍스트 제공: 리더는 시장 환경, 회사 상황 등 폭넓은 컨텍스트를 이해하고 AI에 효과적으로 제공</li>
</ul>
</li>
<li><strong>피드백 사이클 단축</strong>: AI 활용으로 업무 속도가 빨라진 만큼, 리더는 피드백 사이클을 기존보다 훨씬 짧게 가져가야 함 (예: 2~3시간 단위)</li>
</ul>
<h2 id="원지랩스의-ai-활용-문화">원지랩스의 AI 활용 문화</h2>
<ul>
<li>직원들이 AI 툴 사용 경험을 <strong>자랑하듯이 공유</strong>하는 문화가 정착</li>
<li>새로운 AI 툴이 나오면 빠르게 적용하고 시도해보는 분위기이며, 이를 공부라고 느끼기보다는 즐겁게 활용</li>
</ul>
<h2 id="원지랩스의-향후-계획">원지랩스의 향후 계획</h2>
<ul>
<li><strong>B2B 솔루션 확장</strong>: 커머스 플랫폼의 상세 페이지/배너 디자인 자동화 솔루션 외에 ‘AI 캔’이라는 파견형 AI 에이전트 프로젝트를 준비 중. 마케터, 데이터 분석가, 디자이너 등 다양한 역할을 수행하는 AI 에이전트가 슬랙 등에 초대되어 실제 직원처럼 일하는 것을 목표</li>
<li><strong>AX 컨설팅</strong>: 기업의 온보딩/오프보딩 설계를 돕는 컨설팅과 함께 AI 캔을 파견하여 기업의 AI 전환을 지원할 예정</li>
</ul>
<p>곽 대표는 실리콘밸리 기업들이 이미 온보딩 시스템과 명확한 업무 지침을 통해 AI 도입에 유리한 환경을 갖추고 있어, 앞으로 한국 기업과의 격차가 더 벌어질 수 있다고 경고하며, 한국 기업들도 AI 박사 채용보다는 <strong>일하는 방식의 정돈</strong>에 집중해야 한다고 강조했다.</p> </article> <aside class="hidden xl:block absolute top-0 bottom-0 left-full ml-10 w-56"> <nav class="sticky top-8" id="toc-nav"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#개요" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="개요"> 개요 </a> </li><li> <a href="#ai-활용을-통한-업무-방식-변화" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="ai-활용을-통한-업무-방식-변화"> AI 활용을 통한 업무 방식 변화 </a> </li><li> <a href="#ai-도입을-위한-기업의-조건" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="ai-도입을-위한-기업의-조건"> AI 도입을 위한 기업의 조건 </a> </li><li> <a href="#원지랩스의-ai-활용-문화" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="원지랩스의-ai-활용-문화"> 원지랩스의 AI 활용 문화 </a> </li><li> <a href="#원지랩스의-향후-계획" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="원지랩스의-향후-계획"> 원지랩스의 향후 계획 </a> </li> </ul> </nav> </aside> </div>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-lg px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2026 | Kh Jung </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html> <script type="module">function n(){const r=document.querySelectorAll(".toc-link");if(!r.length)return;const c=new IntersectionObserver(o=>{for(const t of o)if(t.isIntersecting){r.forEach(i=>{i.classList.remove("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")});const e=document.querySelector(`.toc-link[data-slug="${t.target.id}"]`);e&&e.classList.add("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")}},{rootMargin:"0px 0px -80% 0px",threshold:0});r.forEach(o=>{const t=o.dataset.slug;if(t){const e=document.getElementById(t);e&&c.observe(e)}})}n();document.addEventListener("astro:after-swap",n);</script>