<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://moltak.github.io/blog/78-deployment-strategies/"><!-- Primary Meta Tags --><title>Rolling, Blue/Green, Canary Deployment | Kh Jung</title><meta name="title" content="Rolling, Blue/Green, Canary Deployment | Kh Jung"><meta name="description" content="배포 전략 Rolling, Blue/Green, Canary의 차이점 정리"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://moltak.github.io/blog/78-deployment-strategies/"><meta property="og:title" content="Rolling, Blue/Green, Canary Deployment | Kh Jung"><meta property="og:description" content="배포 전략 Rolling, Blue/Green, Canary의 차이점 정리"><meta property="og:image" content="https://moltak.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moltak.github.io/blog/78-deployment-strategies/"><meta property="twitter:title" content="Rolling, Blue/Green, Canary Deployment | Kh Jung"><meta property="twitter:description" content="배포 전략 Rolling, Blue/Green, Canary의 차이점 정리"><meta property="twitter:image" content="https://moltak.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Kh Jung" href="https://moltak.github.io/rss.xml"><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.D0dC4IXG.css"></head> <body> <header> <div class="mx-auto max-w-screen-lg px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Kh Jung </div>  </a> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-lg px-5">  <div class="animate flex items-center justify-between"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> <a href="/blog/69-job-scheduler" class="group flex items-center gap-1.5 pl-3 pr-3 py-1.5 rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out text-sm"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-4 fill-none stroke-current stroke-2 group-hover:rotate-180 transition-transform duration-300 ease-in-out"> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <circle cx="9" cy="9" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="12" cy="12" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="15" cy="15" r="1.2" fill="currentColor" stroke="none"></circle> </svg>
Random
</a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2021-08-29T15:00:00.000Z"> Aug 30, 2021 </time> </div>
&bull;
<div class="font-base text-sm"> 3 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Rolling, Blue/Green, Canary Deployment </div> </div> <nav class="animate xl:hidden mb-8 p-4 rounded-lg bg-black/5 dark:bg-white/5"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#참고" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 참고 </a> </li><li> <a href="#개요" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 개요 </a> </li><li> <a href="#요약" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 요약 </a> </li><li> <a href="#상세" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 상세 </a> </li><li> <a href="#rolling" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> Rolling </a> </li><li> <a href="#bluegreen" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> Blue/Green </a> </li><li> <a href="#canary" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> Canary </a> </li><li> <a href="#마무리" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 마무리 </a> </li> </ul> </nav><div class="relative"> <article class="animate"> <h2 id="참고">참고</h2>
<p><a href="https://carloscastellanos.dev/posts/canary-deployments-with-serverless-and-aws-code-pipeline/">Canary deployments with Serverless and AWS Code Pipeline</a></p>
<h2 id="개요">개요</h2>
<p>종종 헷갈리는 용어가 또 Rolling, Blue/Green Deployment이다. 제목엔 Canary도 있는데, 이건 검색하다가 발견해서 가져와봤다.</p>
<h2 id="요약">요약</h2>
<p>아래 상세를 보기 전에 생각을 먼저 해보자. 아래 이미지를 보면 파란색과 녹색이 보인다. 파란색은 Old version application이고 녹색은 New version application이다. 아래 이미지 모두 New version application이 어떻게 배포되는지 설명하는 그림인데, 그림만 보고 Rolling, Blue/Green, Canary Deployment인지 맞출 수 있나? 상세에 가면 바로 정답이 있으니 거길 일단 보지 말고 한번만 생각해보자.</p>
<p><img src="/_astro/rolling.D9zijDhh_FVtGl.webp" alt="Rolling Deployment" loading="lazy" decoding="async" fetchpriority="auto" width="880" height="460"></p>
<p><img src="/_astro/blue-green.BKlk39Im_2gmUQl.webp" alt="Blue/Green Deployment" loading="lazy" decoding="async" fetchpriority="auto" width="880" height="521"></p>
<p><img src="/_astro/canary.0Yprko5w_uyk9F.webp" alt="Canary Deployment" loading="lazy" decoding="async" fetchpriority="auto" width="880" height="583"></p>
<h2 id="상세">상세</h2>
<p>위에서 한번 고민해봤으면 이제 정답을 볼 시간이다. 고민안해봤으면 다시 올라가서 한번 고민해봐라.</p>
<p>일단 답은 사진 순서대로 Rolling, Blue/Green, Canary Deployment이다. 이제 각각이 뭔지 짧은 설명을 한번 보자</p>
<h3 id="rolling">Rolling</h3>
<p>첫 그림에서 처럼, Instance Group이 있을 때, 한대씩 배포를 진행한다. 순서는 다음과 같다.</p>
<ol>
<li>Instance Group에서 3번째의 Instance에게 트래픽이 가지 않도록 막는다.</li>
<li>3번째 Instance에 New version application을 배포한다.</li>
<li>3번째 Instance에 트래픽을 보낸다.</li>
<li>2번째 Instance에게 트래픽이 가지 않도록 막는다.</li>
<li>1번이 될때까지 반복</li>
</ol>
<p>설명처럼 Instance Group에 한대씩 천천히 배포를 진행하는게 Rolling Deployment이다. 장단점이 있는데, 그냥 생각해봐도 될 것 같다.</p>
<h3 id="bluegreen">Blue/Green</h3>
<ol>
<li>Old version application이 동작하고 있는 Instance Group과 똑같은 인프라를 세팅한다.</li>
<li>New version application을 새로운 Instance Group에 배포한다.</li>
<li>Loadbalancer 에서 새로운 Instance Group에 트래픽을 모두 전달한다.</li>
<li>Old version instance Group을 해지한다.</li>
</ol>
<p>이건 AWS에서 구현한다고 하면 매우싸고 쉽게 할 수 있다. 하지만 직접 Onpremise 환경을 구축한다고 하면 여분의 서버가 항상 있어야하므로 비싸다.</p>
<h3 id="canary">Canary</h3>
<p>Canary는 약간 독특한데, 이건 Rolling, Blue/Green Deployment와는 아주 다른 컨셉이다. A/B testing 을 할 때 사용하는건데, Old version, New version application을 동시에 동작시키면서 LoadBalancer를 사용해 트래픽을 분산하여 A/B 테스트를 수행한다.</p>
<p>새로운 Feature를 배포해야하는데, 너무 기능 변화가 많거나 엄청난 업데이트가 포함되어있다면 Canary가 좋은 대안이 된다.</p>
<h2 id="마무리">마무리</h2>
<p>글을 읽으며 기억나는데로 정리했는데, 누군가에게 도움이 될지 잘 모르겠다. 한명만 도움이 되더라도 기쁠것같다. Rolling, Blue/Green, Canary가 헷갈리지 않길 바란다.</p> </article> <aside class="hidden xl:block absolute top-0 bottom-0 left-full ml-10 w-56"> <nav class="sticky top-8" id="toc-nav"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#참고" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="참고"> 참고 </a> </li><li> <a href="#개요" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="개요"> 개요 </a> </li><li> <a href="#요약" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="요약"> 요약 </a> </li><li> <a href="#상세" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="상세"> 상세 </a> </li><li> <a href="#rolling" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="rolling"> Rolling </a> </li><li> <a href="#bluegreen" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="bluegreen"> Blue/Green </a> </li><li> <a href="#canary" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="canary"> Canary </a> </li><li> <a href="#마무리" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="마무리"> 마무리 </a> </li> </ul> </nav> </aside> </div>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-lg px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2026 | Kh Jung </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html> <script type="module">function n(){const r=document.querySelectorAll(".toc-link");if(!r.length)return;const c=new IntersectionObserver(o=>{for(const t of o)if(t.isIntersecting){r.forEach(i=>{i.classList.remove("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")});const e=document.querySelector(`.toc-link[data-slug="${t.target.id}"]`);e&&e.classList.add("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")}},{rootMargin:"0px 0px -80% 0px",threshold:0});r.forEach(o=>{const t=o.dataset.slug;if(t){const e=document.getElementById(t);e&&c.observe(e)}})}n();document.addEventListener("astro:after-swap",n);</script>