<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://moltak.github.io/blog/74-custom-github-action/"><!-- Primary Meta Tags --><title>Custom Github Action 개발하기 | Kh Jung</title><meta name="title" content="Custom Github Action 개발하기 | Kh Jung"><meta name="description" content="커밋 메세지에 [배포조심] 표시를 감지하는 Custom Github Action을 만드는 과정"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://moltak.github.io/blog/74-custom-github-action/"><meta property="og:title" content="Custom Github Action 개발하기 | Kh Jung"><meta property="og:description" content="커밋 메세지에 [배포조심] 표시를 감지하는 Custom Github Action을 만드는 과정"><meta property="og:image" content="https://moltak.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moltak.github.io/blog/74-custom-github-action/"><meta property="twitter:title" content="Custom Github Action 개발하기 | Kh Jung"><meta property="twitter:description" content="커밋 메세지에 [배포조심] 표시를 감지하는 Custom Github Action을 만드는 과정"><meta property="twitter:image" content="https://moltak.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Kh Jung" href="https://moltak.github.io/rss.xml"><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.D0dC4IXG.css"></head> <body> <header> <div class="mx-auto max-w-screen-lg px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Kh Jung </div>  </a> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-lg px-5">  <div class="animate flex items-center justify-between"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> <a href="/blog/42-cross-origin-data-rest" class="group flex items-center gap-1.5 pl-3 pr-3 py-1.5 rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out text-sm"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-4 fill-none stroke-current stroke-2 group-hover:rotate-180 transition-transform duration-300 ease-in-out"> <rect x="4" y="4" width="16" height="16" rx="2"></rect> <circle cx="9" cy="9" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="12" cy="12" r="1.2" fill="currentColor" stroke="none"></circle> <circle cx="15" cy="15" r="1.2" fill="currentColor" stroke="none"></circle> </svg>
Random
</a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2022-02-16T15:00:00.000Z"> Feb 17, 2022 </time> </div>
&bull;
<div class="font-base text-sm"> 3 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Custom Github Action 개발하기 </div> </div> <nav class="animate xl:hidden mb-8 p-4 rounded-lg bg-black/5 dark:bg-white/5"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#시작" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 시작 </a> </li><li> <a href="#후보" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 후보 </a> </li><li> <a href="#설계" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 설계 </a> </li><li> <a href="#배끼기" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> 배끼기 </a> </li><li> <a href="#개발환경-세팅" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-6 text-xs"> 개발환경 세팅 </a> </li><li> <a href="#references" class="block py-0.5 text-black/60 dark:text-white/60 hover:text-black dark:hover:text-white transition-colors duration-200 pl-3"> References </a> </li> </ul> </nav><div class="relative"> <article class="animate"> <h2 id="시작">시작</h2>
<p>회사에서 A, B 팀이 함께 코드를 Prod에 배포해야하는 기능이 있었다. 이 기능은 A팀과 B팀에 모두에게 파일 하나를 수정하는 간단한 일이었지만 사용자가 자주 지나다니는 곳을 업데이트하는 꽤 중요한 일이었다. dev에서 테스트를 마치고 Prod에 배포하는 때가 왔는데, A팀에선 티켓에 파묻혀 일하던 중 위에서 언급한 커밋을 잊고 배포를 진행했다. 제품의 어떤 부분이 좀 이상하게 동작한다는걸 직원이 찾았고 10분만에 해결하긴 했지만 아찔한 순간이었다.</p>
<p>위와같은 일은 종종 벌어지고. 문제를 방지하기 위한 방법은 여럿이 있다. 나는 좀 더 개발자 친화적인 방법을 생각해봤고 <strong>commit 메세지에 어떤 표시</strong>를 남겨두어 PR, deploy 할 때 미리 알 수 있게 하는 방법을 고민해봤다.</p>
<p>다음과 같은 방법을 생각했다.</p>
<ol>
<li>개발자는 “중요”한 커밋에 표시를 남김. <strong>[배포조심]</strong> 정도면 될것 같다.</li>
<li>Github Action으로 배포하려고 할 때, **[배포조심]**이 포함되어 있는 커밋이 있는지 확인한다.</li>
<li>**[배포조심]**이 포함되어 있다면 사용자에게 한번 더 확인 받은 후 배포를 진행한다.</li>
</ol>
<p>위와같은 목표를 달성하기 위해 찾아본 action가 있었다.</p>
<h2 id="후보">후보</h2>
<ol>
<li><a href="https://github.com/GsActions/commit-message-checker">https://github.com/GsActions/commit-message-checker</a>
<ul>
<li>commit 메세지를 확인하고 error를 발생시킨다.</li>
<li>error가 발생할 경우 다음 스텝으로 넘어갈 수 없음</li>
</ul>
</li>
<li><a href="https://github.com/Khan/pull-request-comment-trigger">https://github.com/Khan/pull-request-comment-trigger</a>
<ul>
<li>pr의 메세지와 코멘트를 보고 reaction을 유도함</li>
<li>reaction이 있을 때, 다음 행동으로 이어질 수 있음</li>
</ul>
</li>
<li><a href="https://github.com/tim-actions/commit-message-checker-with-regex">https://github.com/tim-actions/commit-message-checker-with-regex</a>
<ul>
<li>pr에서 커밋 메세지를 확인하고 에러 발생</li>
<li>첫번째와 거의 흡사함.</li>
</ul>
</li>
</ol>
<p>찾아보면 더 다양한 후보가 있겠지만 마켓플레이스에서 30분정도 뒤지다가 이정도면 나와 인연이 없는 것 같고 그냥 만들기로 했다…</p>
<h2 id="설계">설계</h2>
<p>내가 원하는 기능을 위에 적었지만 더 간략하게 표시하면 다음과 같다.</p>
<ol>
<li><strong>[배포조심]</strong> 커밋 감지
<ul>
<li><strong>[배포조심]</strong> 있을 때 reaction 생성. 👍 👎</li>
<li>👍 누르면 그 다음 액션 시작</li>
<li>👎 누르면 종료</li>
<li>[배포조심] 없으면 그 다음 액션 시작</li>
</ul>
</li>
<li>[배포조심]은 원하는 문자열로 넣게 하자.</li>
</ol>
<h2 id="배끼기">배끼기</h2>
<p>위에 후보군 중에 commit-message-checker와 pull-request-comment-trigger를 합치면 될것 같다.</p>
<p>근데 먼저 개발환경 부터 좀 알아보자.</p>
<h3 id="개발환경-세팅">개발환경 세팅</h3>
<h4 id="1-github-actions-로컬-개발-환경-구성하기">1. Github Actions 로컬 개발 환경 구성하기</h4>
<p><a href="https://blog.burt.pe.kr/posts/skyfe79-blog.contents-980082002-post-26/">Github Actions 로컬 개발 환경 구성하기</a> 글을 먼저 참고 해보자.</p>
<p>Github Action은 로컬에 테스트환경이 없으면 겁나 push 하면서 테스트를 해야한다. 나는 계속 이렇게 했는데 너무 힘들더라. 그리고 누군가는 답을 찾아냈다. 일단 시키는대로 한다.</p>
<ul>
<li><a href="https://github.com/moltak/git-commit-message-check-and-then/commit/2eb64311d66ae8cf8da761169c234eb74e003fed">이 커밋</a>에 완료된 로컬 환경 세팅이 포함되어 있다.</li>
<li>.env 파일을 만들고 <code>GITHUB_TOKEN=ghp_............</code> 을 넣어라</li>
<li>run.sh 를 실행하면 build 후에 github action을 실행한다.</li>
</ul>
<h4 id="2-나만의-github-actions-만들기">2. 나만의 GitHub Actions 만들기</h4>
<p><a href="https://velog.io/@adam2/%EB%82%98%EB%A7%8C%EC%9D%98-GitHub-Actions-%EB%A7%8C%EB%93%A4%EA%B8%B0JS%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC">나만의 GitHub Actions 만들기</a> 여길 보고 대략적인 문법을 파악해보자.</p>
<p>아래와 같은 순서로 커스텀 깃헙 액션을 만들 수 있다.</p>
<ol>
<li>action.yml 에서 인터페이스 정리</li>
</ol>
<h2 id="references">References</h2>
<ul>
<li><a href="https://blog.burt.pe.kr/posts/skyfe79-blog.contents-980082002-post-26/">Github Actions 로컬 개발 환경 구성하기</a></li>
<li><a href="https://velog.io/@adam2/%EB%82%98%EB%A7%8C%EC%9D%98-GitHub-Actions-%EB%A7%8C%EB%93%A4%EA%B8%B0JS%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC">나만의 GitHub Actions 만들기(JS를 이용하여)</a></li>
<li><a href="https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action">(Github official) creating a javascript action</a></li>
</ul> </article> <aside class="hidden xl:block absolute top-0 bottom-0 left-full ml-10 w-56"> <nav class="sticky top-8" id="toc-nav"> <p class="text-xs font-semibold uppercase tracking-wider text-black/50 dark:text-white/50 mb-3">
On this page
</p> <ul class="space-y-1.5 text-sm border-l border-black/10 dark:border-white/10"> <li> <a href="#시작" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="시작"> 시작 </a> </li><li> <a href="#후보" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="후보"> 후보 </a> </li><li> <a href="#설계" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="설계"> 설계 </a> </li><li> <a href="#배끼기" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="배끼기"> 배끼기 </a> </li><li> <a href="#개발환경-세팅" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-6 text-xs" data-slug="개발환경-세팅"> 개발환경 세팅 </a> </li><li> <a href="#references" class="toc-link block py-0.5 text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white transition-colors duration-200 border-l-2 border-transparent -ml-px pl-3" data-slug="references"> References </a> </li> </ul> </nav> </aside> </div>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-lg px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2026 | Kh Jung </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html> <script type="module">function n(){const r=document.querySelectorAll(".toc-link");if(!r.length)return;const c=new IntersectionObserver(o=>{for(const t of o)if(t.isIntersecting){r.forEach(i=>{i.classList.remove("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")});const e=document.querySelector(`.toc-link[data-slug="${t.target.id}"]`);e&&e.classList.add("!text-black","dark:!text-white","!border-black/60","dark:!border-white/60")}},{rootMargin:"0px 0px -80% 0px",threshold:0});r.forEach(o=>{const t=o.dataset.slug;if(t){const e=document.getElementById(t);e&&c.observe(e)}})}n();document.addEventListener("astro:after-swap",n);</script>